TimeSlice/MainWindow.xaml

<Window x:Class="TimeSlice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        TextElement.FontFamily="NotoSans-Medium"
        Width="1080"
        Height="1920"
        >
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="45,0,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Transparent" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter TargetName="MenuBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="mainWindow" PreviewMouseLeftButtonDown="mainWindow_PreviewMouseLeftButtonDown">

        <Image x:Name="imgComposite" Source="Resources/timeslice_UI.png" Width="1080" Height="1920">
        </Image>

        <Button Style="{StaticResource MenuButton}" x:Name="showMailButton" HorizontalAlignment="Left" Margin="342,1092,0,0" VerticalAlignment="Top" Width="395" Height="124" FontSize="30" Foreground="Transparent" Click="showMailButton_Click"/>

        <TextBox  x:Name="emailTextBox" HorizontalAlignment="Left" Height="100" Margin="110,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="666" FontSize="35" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" GotFocus="emailTextBox_GotFocus"  PreviewMouseLeftButtonDown="emailTextBox_PreviewMouseLeftButtonDown">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="메일을 입력해 주세요." Foreground="LightGray" FontSize="35"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="emailSendButton" Content="전송" HorizontalAlignment="Left" Margin="822,524,0,0" VerticalAlignment="Top" Width="175" Height="100" FontSize="30" Visibility="Hidden" Click="emailSendButton_Click"/>

        <fa:ImageAwesome Name="spinnerBar" Icon="Refresh" Spin="True" Height="100" Width="100" Visibility="Hidden" Margin="486,742,486,1070" />
    </Grid>
</Window>
